<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
<style>
    body {
  width: 100%;
  height: 100%;
  --s: 200px;
  --c1: #1d1d1d;
  --c2: #4e4f51;
  --c3: #3c3c3c;

  background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
      from 30deg,
      var(--c1) 0 60deg,
      var(--c2) 0 120deg,
      var(--c3) 0 180deg
    );
  background-size: var(--s) calc(var(--s) * 0.577);
}

.container {
  max-width: fit-content;
  height: fit-content;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 30px;
  margin-left: auto;
  margin-right: auto;
}

.intro-container {
  max-width: 400px;
  height: auto;
  background-color: #fff;
  padding: 20px 30px;
  margin-left: auto;
  margin-right: auto;
}

h1{
    color: black;
    text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h2{
    color: black;
    text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

p{
    color: black;
    text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        word-wrap: normal;
}

a{
    color: teal;
    text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        word-wrap: normal;
    text-decoration:none
}

.youtube-video {
  aspect-ratio: 16 / 9;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="intro-container">
        <h1>Welcome to {{name}}</h1>
        <h2>Exhibit {{code}}</h2>
        <p>Zeus ( Ancient Greek: Ζεύς) is the sky and thunder god in ancient Greek religion and mythology, who rules as king of the gods on Mount Olympus. His name is cognate with the first syllable of his Roman equivalent Jupiter.</p>
        <br>
        <p>Want to search something else:</p>
        <p>Go to <a href="https://geovaz09.github.io/museum_navigatior/">Homepage<a></p>
        </div>
        <iframe class="youtube-video" src="https://www.youtube.com/embed/IaCmqFSKpws?si=P8l5T9qSQhtpEx5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
